1、请用二维数组输出如下图形
       0 0 0 0 0 
       1 2 5 6 7
       0 9 8 9 0 
       9 0 0 0 0
2、编写函数，传入一个数字，返回一个数组，数组里面存放着所有它能够整除的数字，例如传入48，返回[1,2,3,4,6,8,12,16,24,48]
3、如果2038年12月25日是世界末日，那么计算一下，你还能活多少天，写出代码？

4、运用所学date方法写一个当前时间显示效果
      —年—月—日--小时--分钟--秒--星期


5、猴子吃桃问题。猴子第一天摘下若干个桃子，每天都吃了前一天剩下的一半零一个，到第10天早上想再吃的时候，就剩下一个桃子. 求第一天共摘多少个桃子。      
    
        10天：num = 1
        9天:  num = (num+1)*2
        8天:  num = (num+1)*2
        7天:
        6天:
        5天:
        4天:
        3天:
        2天:
        1天:?

        
